BT
/F1 18 Tf
72 740 Td
(Glowlush Candles Catalog) Tj
/F1 12 Tf
0 -24 Td
(Daisy Candle - Size 5.5x5.5 cm - 22g - Soy 30 - Burn 1-1.3h) Tj
0 -18 Td
(Sunflower Candle - Size 5x5x1 cm - 24g - Soy 30 - Burn 1-1.3h) Tj
0 -18 Td
(Lotus Candle - Size 5.5x4.5 cm - 60g - Soy 60 - Burn 4-5h) Tj
0 -18 Td
(Peony Candle - Size 7x7x3 cm - 80g - Soy 85 - Burn 4-5h) Tj
0 -18 Td
(Flower Teddy With Heart - Size 6x4.5 cm - 55g - Soy 65 - Burn 6-7h) Tj
0 -18 Td
(Rose Bud Candle - Size 4x4x4 cm - 82g - Soy 60 - Burn 4-5h) Tj
0 -18 Td
(Dual Color Ribbed Candle - Size 4.5x4.5x7.5 cm - 110g - Soy 85 - Burn 9-10h) Tj
0 -18 Td
(Deep Strips Candle - Size 5x5x10.5 cm - 153g - Soy 95 - Burn 12-14h) Tj
0 -18 Td
(Ribbed Candle - Size 4.5x4.5x7.5 cm - 110g - Soy 75 - Burn 9-10h) Tj
0 -18 Td
(Big Dotted Candle - Size 8x9x4 cm - 168g - Soy 110 - Burn 9-10h) Tj
0 -18 Td
(Small Teddy Bear Candle - Size 2.5x3x4.5 cm - 15g - Soy 30 - Burn 2-3h) Tj
0 -18 Td
(Urli with 2 Ladoo - Soy 210 - Burn refer catalog) Tj
0 -18 Td
(Set of 4 Card Candle - Soy 250 - Burn 8-10h) Tj
0 -18 Td
(Pack of 10 Flower T-light - Soy 95 - MOQ 30 boxes - Burn 2-2.5h) Tj
0 -18 Td
(Sweets Candle - MOQ 300 pcs - Prices 12-80) Tj
0 -18 Td
(Customised T-Lights - MOQ 100 - MRP 12 - Burn 2-3h) Tj
0 -18 Td
(Customised Shot Jars - MOQ 30 - MRP 80 - Burn up to 8h) Tj
0 -18 Td
(Flower in a Jar Candle - MOQ 50 - MRP 75) Tj
0 -18 Td
(Jar Candles - MOQ 100 - Price 60 - White labeling available) Tj
0 -18 Td
(Latte Candle - MOQ 30 - MRP 180) Tj
0 -18 Td
(9CD Jar Candle - MOQ 30 - MRP 195) Tj
0 -18 Td
(3x3 Jar Candle - MOQ 30 - MRP 195) Tj
0 -18 Td
(Transparent Jars - Burn up to 42h) Tj
0 -18 Td
(Amber Jars - MOQ 30 - MRP 180 - Burn up to 42h) Tj
0 -18 Td
(4x3 Jar Candle - MOQ 30 - MRP 220) Tj
0 -18 Td
(Colourful Soya Wax Jar Candles - MOQ 30 - MRP 180) Tj
0 -18 Td
(Dessert Candle - MOQ 50 - MRP 50-350) Tj
0 -18 Td
(Urli Candles 4.5 inch - MRP 185 - MOQ 30) Tj
0 -18 Td
(Urli Candles 3.5 inch - MRP 160 - MOQ 30) Tj
0 -18 Td
(Diwali Deepam Collection - Bulk pricing available) Tj
0 -24 Td
(Contact +91 98808 85792) Tj
ET
